*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 10px;
}
.menu ul {
    display: flex;
    gap: 30px;
}
.menu li, a{
    list-style: none;
    text-decoration: none;
    font-size: 30px;
    font-style: italic;
    color: white;
}
.benner-container{
    height: 100vh;
    background-image: url("/asset/image/background.jpg"), linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
    background-blend-mode:overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-items: center;
}
.primary{
    color: red;
}
.benner-container-heading{
    font-size: 55px;
    color: white;
    text-transform: capitalize;
    font-weight: bolder;
}
.benner-container-description{
    margin: 0 auto;
    width: 50%;
    color: white;
}
.btn{
    padding: 10px;
    margin: 15px 5px;
    font-size: larger;
    text-transform: capitalize;
    font-weight: bolder;
    border: none;
    transition-duration: 2s;
}
.btn:hover{
    transform: scale(.2);
    background-color: gray;
}
.bg-primary{
        background-color: red;
        color: white;
}

/* service style start from here */
.service-container{
    height: 100vh;
    background-image: url(./asset/image/footer-bg.png), linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .8));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    overflow: hidden;
}

.icon{
    width: 70px;
}
.box{
    padding: 50px;
}
.first-tow-box{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.author-img{
    width: 70px;
    border-radius: 50%;
}
.author-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    border-right: 2px solid red;
    padding: 0 50px 0px 0px;
}
.profile-container h5{
    font-size: 20px;
    text-transform: capitalize;
}
/* appointment starts from here */

.phone-coall{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    /* background-color: red; */
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .5));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    border-radius: 5px;
    gap: 10px;
    margin-top: -100px;
    color: white;
    height: 30vh;
}
.icon{
    background-color: white;
    border-radius: 50%;
    padding: 20px;
}
.appointment-description{
    width: 50%;
    text-align:center;
}
.phone-coall{
    border-right: 5px solid rgb(255, 0, 0);
    border-radius: 2px;
    padding-right: 50px;
    gap: 10px;
    font-size: 25px;
}

.box{
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: #fff;
    color: black;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}
.service-description{
    width: 50%;
}
/* blog starts from here */
.blog-card-img{
    width: 100%;
    height: 350px;
}
.blog-card-heading{
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-transform: capitalize;
    padding: 10px;
}
.blog-card-description{
    text-align: justify;
    padding: 5px 10px;
    border: 3px solid white;
}
.blog-card{
    background-color: rgb(255, 255, 255);
    width: 35%;
    height: 500px;
    position: relative;
    margin-left: 20px;
    box-shadow: 10px 10px 5px black;
    font-weight: bold;
    overflow: scroll;
}
.badge{
    background-color: rgb(140, 143, 140);
    width: 80px;
    padding: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
hr{
    margin: 10px;
}
.blog-cards{
    display: flex;
    justify-content: space-around;
    padding: 50px 100px;
}
.blog-section{
    text-align: center;
    margin: 200px 0;
    height: 100vh;
}
.blog-section-description{
    width: 50%;
    margin: auto;
    margin-top: 30px;
}

